# wowpapers

./: .gitignore  README.md  build.gradle  com.pmatuki.wowpapers.fake.FakeState  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pmatuki/wowpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmatuki/wowpapers/: DetailActivity.kt  MainActivity.kt  WowpaperApplication.kt
app/src/main/java/com/pmatuki/wowpapers/application/: WowpapersApplication.kt
app/src/main/java/com/pmatuki/wowpapers/core/: WallpaperApplierImpl.kt  WallpaperApplyResult.kt  WallpaperService.kt  WallpaperServiceImpl.kt
app/src/main/java/com/pmatuki/wowpapers/core/di/: ToothpickScopes.kt
app/src/main/java/com/pmatuki/wowpapers/di/: AppModule.kt  AppToothpickScopes.kt
app/src/main/java/com/pmatuki/wowpapers/remote/: WallpaperDataSource.kt
app/src/main/java/com/pmatuki/wowpapers/remote/api/: WallhavenApi.kt  WallhavenService.kt  WallpaperDataSource.kt  WallpaperDataSourceImpl.kt
app/src/main/java/com/pmatuki/wowpapers/remote/di/: ToothpickScopes.kt
app/src/main/java/com/pmatuki/wowpapers/remote/download/: DownloadResult.kt  ImageDownloadService.kt  ImageDownloadServiceImpl.kt  WallpaperDownloaderImpl.kt
app/src/main/java/com/pmatuki/wowpapers/remote/model/: Thumb.kt  Wallpaper.kt  WallpaperList.kt
app/src/main/java/com/pmatuki/wowpapers/view/: DetailViewModel.kt  DetailViewState.kt  MainActivity.kt  WallpaperDiffCallback.kt  WallpaperItemClickListener.kt  WallpaperItemView.kt  WallpaperListAdapter.kt  WallpaperListState.kt  WallpaperListView.kt  WallpaperListViewModel.kt
app/src/main/java/com/pmatuki/wowpapers/view/common/: ShowError.kt  StateWidgets.kt
app/src/main/java/com/pmatuki/wowpapers/view/detail/: DetailActivity.kt  DetailScreen.kt  DetailViewEvent.kt  DetailViewModel.kt  DetailViewModelFactory.kt  DetailViewState.kt
app/src/main/java/com/pmatuki/wowpapers/view/di/: DetailViewModelModule.kt  ToothpickScopes.kt  ViewToothpickScopes.kt  WallpaperListViewModelModule.kt
app/src/main/java/com/pmatuki/wowpapers/view/extension/: Context.kt  Flow.kt
app/src/main/java/com/pmatuki/wowpapers/view/list/: ListActivity.kt  WallpaperDiffCallback.kt  WallpaperItemClickListener.kt  WallpaperItemView.kt  WallpaperListActivity.kt  WallpaperListAdapter.kt  WallpaperListEvent.kt  WallpaperListScreen.kt  WallpaperListState.kt  WallpaperListView.kt  WallpaperListViewModel.kt  WallpaperListViewModelFactory.kt
app/src/main/java/com/pmatuki/wowpapers/view/mapper/: WallpaperMapper.kt
app/src/main/java/com/pmatuki/wowpapers/view/model/: Wallpaper.kt
app/src/main/java/com/pmatuki/wowpapers/view/mvi/: MviContainer.kt
app/src/main/java/com/pmatuki/wowpapers/view/navigation/: NavigatorImpl.kt  WowpaperRoute.kt
app/src/main/java/com/pmatuki/wowpapers/view/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  wallpaper_item.xml  wallpaper_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pmatuki/wowpapers/: ExampleUnitTest.kt
app/src/test/java/com/pmatuki/wowpapers/fake/: FakeState.kt  WallpaperApplierFake.kt  WallpaperDownloaderFake.kt  WallpaperListSourceFake.kt  WallpaperRepositoryFake.kt
app/src/test/java/com/pmatuki/wowpapers/usecases/: GetDownloadApplyWallpaperTest.kt  GetWallpapersTest.kt
app/src/test/java/com/pmatuki/wowpapers/view/: DetailActivityTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
config/: feature_dependencies.gradle
data/: build.gradle
data/src/main/java/com/pmatuki/wowpapers/data/: WallpaperItemHolder.kt  WallpapersRepository.kt  WallpapersRepositoryImpl.kt
data/src/main/java/com/pmatuki/wowpapers/data/core/: WallpaperApplier.kt  WallpaperApplyResult.kt
data/src/main/java/com/pmatuki/wowpapers/data/download/: DownloadResult.kt  WallpaperDownloader.kt
data/src/main/java/com/pmatuki/wowpapers/data/remote/: WallpaperListSource.kt
data/src/main/java/com/pmatuki/wowpapers/data/remote/api/: WallhavenApi.kt  WallhavenService.kt  WallpaperListSourceImpl.kt
data/src/main/java/com/pmatuki/wowpapers/data/remote/model/: WallpaperList.kt
domain/src/main/java/com/pmatuki/wowpapers/domain/: Thumb.kt  Wallpaper.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/pmatuki/wowpapers/model/: Thumb.kt  Wallpaper.kt
usecases/src/main/java/com/pmatuki/wowpapers/usecases/: ApplyWallpaper.kt  DownloadWallpaper.kt  GetWallpapers.kt
usecases/src/main/java/com/pmatuki/wowpapers/usecases/apply/: ApplyWallpaper.kt  WallpaperApplier.kt  WallpaperApplyResult.kt  WallpaperItemHolder.kt
usecases/src/main/java/com/pmatuki/wowpapers/usecases/download/: DownloadResult.kt  DownloadWallpaper.kt  WallpaperDownloader.kt
usecases/src/main/java/com/pmatuki/wowpapers/usecases/get/: GetWallpapers.kt  WallpapersRepository.kt
usecases/src/main/java/com/pmatuki/wowpapers/usecases/navigate/: Navigator.kt
