apply plugin: 'com.android.application'
apply from: "$rootDir/config/feature_dependencies.gradle"
apply plugin: 'kotlin-parcelize'
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'
apply plugin: 'dagger.hilt.android.plugin'


dependencies {
    implementation project(':data')
    implementation project(':usecases')
    implementation 'com.google.dagger:hilt-android:2.38.1'

    kapt DataBindingDeps.compiler

    // Coroutines
    implementation CoroutinesDeps.core
    implementation CoroutinesDeps.test

    // Room Library
    implementation AndroidXDeps.roomRuntime
    kapt AndroidXDeps.roomCompiler

    // Activity and ViewModel
    implementation AndroidXDeps.activityKtx
    implementation AndroidXDeps.lifecycleViewModel
    implementation AndroidXDeps.lifecycleRuntime
    implementation AndroidXDeps.lifecycleLivedata

    // Retrofit
    implementation RetrofitDeps.retrofit
    implementation RetrofitDeps.gson

    // OkHTTP logging interceptor
    implementation OkHttpDeps.loggingInterceptor

    // Glide
    implementation GlideDeps.glide
    annotationProcessor GlideDeps.glideAnnotation

    // Kotlin Extensions
    implementation AndroidXDeps.kotlinExtensions

    implementation FoundationDeps.material
    implementation AndroidXDeps.constraintLayout
    implementation AndroidXDeps.appCompat
    testImplementation TestDeps.junit
    testImplementation AndroidTestDeps.roboElectric
    androidTestImplementation AndroidTestDeps.espresso

    // Hilt - Dagger
    implementation HiltDeps.hilt
    kapt HiltDeps.kapt

    // Hilt - Instrumented Tests
    androidTestImplementation AndroidTestDeps.hiltAndroidTest
    kaptAndroidTest HiltDeps.kapt

    // Hilt - Unit Tests
    testImplementation AndroidTestDeps.hiltAndroidTest
    kaptTest HiltDeps.kapt

    // Compose
    // Integration with activities
    implementation ComposeDeps.activity
    // Compose Material Design
    implementation ComposeDeps.material
    // Animations
    implementation ComposeDeps.animation
    // Tooling support (Previews, etc.)
    implementation ComposeDeps.uiTooling
    // Integration with ViewModels
    implementation ComposeDeps.lifecycleVm
    // UI Tests
    androidTestImplementation ComposeDeps.testJunit

    // Navigation
    implementation NavigationDeps.runtime
    implementation NavigationDeps.hiltCompose
    implementation NavigationDeps.compose

    // Accompanist
    implementation AccompanistDeps.drawablePainter
    implementation AccompanistDeps.insets
    implementation AccompanistDeps.systemUi

    // Coil
    implementation CoilDeps.coilCompose

    // Timber
    implementation TimberDeps.timber
}

android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        exclude("META-INF/*.kotlin_module")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}
