apply plugin: 'com.android.application'
apply from: "$rootDir/config/feature_dependencies.gradle"
apply plugin: 'kotlin-parcelize'
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'


dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':usecases')

    kapt DataBindingDeps.compiler

    // Coroutines
    implementation CoroutinesDeps.core
    implementation CoroutinesDeps.test

    // Room Library
    implementation AndroidXDeps.roomRuntime
    kapt AndroidXDeps.roomCompiler

    // ViewModel
    implementation AndroidXDeps.lifecycleViewModel

    // Lifecycle
    implementation AndroidXDeps.liveData

    // Retrofit
    implementation RetrofitDeps.retrofit
    implementation RetrofitDeps.gson

    // OkHTTP logging interceptor
    implementation OkHttpDeps.loggingInterceptor

    // Glide
    implementation GlideDeps.glide
    annotationProcessor GlideDeps.glideAnnotation

    // Kotlin Extensions
    implementation AndroidXDeps.kotlinExtensions

    implementation FoundationDeps.material
    implementation AndroidXDeps.constraintLayout
    implementation AndroidXDeps.appCompat
    testImplementation TestDeps.junit
    androidTestImplementation AndroidTestDeps.espresso

    // Toothpick and KTP
    implementation ToothpickDeps.ktp
    kapt ToothpickDeps.compiler
    implementation ToothpickDeps.smoothie
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        exclude("META-INF/*.kotlin_module")
    }
}
