plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // Hilt - Dagger
    implementation HiltDeps.hiltCore
    kapt HiltDeps.kapt

    // Coroutines
    implementation CoroutinesDeps.core
    implementation CoroutinesDeps.jvm
    implementation CoroutinesDeps.test
    implementation CoroutinesDeps.android
}

kapt {
    correctErrorTypes true
}
