plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    // Toothpick and KTP
    implementation ToothpickDeps.ktp
    kapt ToothpickDeps.compiler
    implementation ToothpickDeps.smoothie
}
