<?xml version="1.0" encoding="utf-8"?>
<com.pmatuki.wowpapers.view.list.WallpaperItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp">

    <ImageView
        android:id="@+id/iconImgPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_img_placeholder"/>

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/cardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/text_margin_large"
        android:layout_marginBottom="@dimen/text_margin_large"
        android:textSize="24sp" />
</com.pmatuki.wowpapers.view.list.WallpaperItemView>
